<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OYeQtm" name="AudioPlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="BxlGKs" name="AudioPlayer">
    <GROUP id="{73883B02-A253-D474-E0D1-44F0A547CDB8}" name="Source">
      <FILE id="KudEVD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pt3Dpu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DjSJrC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="gcqg6e" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
    <FILE id="MdLZiX" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
    <FILE id="o3vtGe" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
    <FILE id="U08jxX" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/win 10-11/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
